# workgraph

./: .gitignore
backend/workgraph-backend/: build.gradle.kts  settings.gradle.kts
backend/workgraph-backend/.continue/prompts/: kotest.md
backend/workgraph-backend/.continue/rules/: kotest.md  main-rule.md
backend/workgraph-backend/gradle/: libs.versions.toml
backend/workgraph-backend/workgraph-backend-common/src/main/kotlin/com/khan366kos/workgraph/backend/domain/: AppContext.kt  AppError.kt
backend/workgraph-backend/workgraph-backend-common/src/main/kotlin/com/khan366kos/workgraph/backend/domain/actor/: ActorId.kt
backend/workgraph-backend/workgraph-backend-common/src/main/kotlin/com/khan366kos/workgraph/backend/domain/edge/: Edge.kt  EdgeId.kt  EdgeType.kt
backend/workgraph-backend/workgraph-backend-common/src/main/kotlin/com/khan366kos/workgraph/backend/domain/event/: Event.kt  EventId.kt  EventType.kt
backend/workgraph-backend/workgraph-backend-common/src/main/kotlin/com/khan366kos/workgraph/backend/domain/exceptions/: NodeExceptions.kt
backend/workgraph-backend/workgraph-backend-common/src/main/kotlin/com/khan366kos/workgraph/backend/domain/node/: Node.kt  NodeContent.kt  NodeId.kt  NodeProperties.kt  NodeTitle.kt  NodeType.kt
backend/workgraph-backend/workgraph-backend-common/src/main/kotlin/com/khan366kos/workgraph/backend/domain/repository/node/: DbChildNodeRequest.kt  DbNodeFilterRequest.kt  DbNodeIdRequest.kt  DbNodeRequest.kt  DbNodeResponse.kt  DbNodeWithParentRequest.kt  DbNodesResponse.kt  INodeRepository.kt  NodeRepoResult.kt  NodeWithEdgeRepoResult.kt
backend/workgraph-backend/workgraph-backend-event-service/: build.gradle.kts
backend/workgraph-backend/workgraph-backend-event-service/src/main/kotlin/: EventService.kt
backend/workgraph-backend/workgraph-backend-ktor-app/: build.gradle.kts
backend/workgraph-backend/workgraph-backend-ktor-app/src/main/kotlin/com/khan366kos/workgraph/backend/ktor/app/: Application.kt  HTTP.kt  Router.kt  Routing.kt  Serialization.kt
backend/workgraph-backend/workgraph-backend-ktor-app/src/main/kotlin/com/khan366kos/workgraph/backend/ktor/app/configs/: AppConfig.kt
backend/workgraph-backend/workgraph-backend-ktor-app/src/main/kotlin/com/khan366kos/workgraph/backend/ktor/app/helpers/: HandleRoute.kt
backend/workgraph-backend/workgraph-backend-ktor-app/src/main/resources/: application.conf
backend/workgraph-backend/workgraph-backend-mapping/: build.gradle.kts
backend/workgraph-backend/workgraph-backend-mapping/src/main/kotlin/com/khan366kos/workgraph/backend/mapping/: EdgeMapper.kt  EventMapper.kt  NodeMapper.kt
backend/workgraph-backend/workgraph-backend-mapping/src/main/kotlin/com/khan366kos/workgraph/backend/mapping/domain2transport/: EdgeDomainToTransport.kt  EventDomainToTransport.kt  NodeDomainToTransport.kt  NodeTreeMapper.kt
backend/workgraph-backend/workgraph-backend-mapping/src/main/kotlin/com/khan366kos/workgraph/backend/mapping/extensions/: ValueObjectExtensions.kt
backend/workgraph-backend/workgraph-backend-mapping/src/main/kotlin/com/khan366kos/workgraph/backend/mapping/transport2domain/: AppContextTransportToDomain.kt  EdgeTransportToDomain.kt  EventTransportToDomain.kt  NodeTransportToDomain.kt
backend/workgraph-backend/workgraph-backend-mapping/src/test/kotlin/com/khan366kos/workgraph/backend/mapping/: NodeMappingTests.kt
backend/workgraph-backend/workgraph-backend-neo4j/: build.gradle.kts
backend/workgraph-backend/workgraph-backend-neo4j/src/main/kotlin/com/khan366kos/workgraph/backend/neo4j/: Helpers.kt  Neo4jNodeRepository.kt  NodeMapper.kt
backend/workgraph-backend/workgraph-backend-node-service/src/main/kotlin/: NodeService.kt
backend/workgraph-backend/workgraph-backend-transport/: build.gradle.kts
backend/workgraph-backend/workgraph-backend-transport/src/main/kotlin/com/khan366kos/workgraph/backend/transport/edge/: CreatableEdge.kt  CreateEdgeCommand.kt  CreateEdgeResponseDto.kt  DeleteEdgeCommand.kt  DeleteEdgeResponseDto.kt  EdgeDto.kt  EdgeResponseDto.kt  GetEdgeQuery.kt  ListEdgesQuery.kt  ListEdgesResponseDto.kt  ReadEdgeResponseDto.kt  UpdatableEdge.kt  UpdateEdgeCommand.kt  UpdateEdgeResponseDto.kt
backend/workgraph-backend/workgraph-backend-transport/src/main/kotlin/com/khan366kos/workgraph/backend/transport/event/: CreatableEvent.kt  CreateEventCommand.kt  CreateEventResponseDto.kt  DeleteEventCommand.kt  DeleteEventResponseDto.kt  EventDto.kt  EventResponseDto.kt  GetEventQuery.kt  ListEventsQuery.kt  ListEventsResponseDto.kt  ReadEventResponseDto.kt  UpdatableEvent.kt  UpdateEventCommand.kt  UpdateEventResponseDto.kt
backend/workgraph-backend/workgraph-backend-transport/src/main/kotlin/com/khan366kos/workgraph/backend/transport/node/: CreatableNode.kt  CreateChildNodeCommand.kt  CreateChildNodeResponseDto.kt  CreateNodeCommand.kt  CreateNodeResponseDto.kt  DeleteNodeCommand.kt  DeleteNodeResponseDto.kt  GetNodeQuery.kt  INodeRequest.kt  ListNodesQuery.kt  ListNodesResponseDto.kt  NodeDto.kt  NodeResponseDto.kt  ReadNodeResponseDto.kt  TaskTreeNodeDto.kt  UpdatableNode.kt  UpdateNodeCommand.kt  UpdateNodeResponseDto.kt
frontend/workgraph-web-app/: package-lock.json  package.json
